(['C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py',
  'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py',
  'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py',
  'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py',
  'main.py'],
 ['C:\\Users\\nico_000\\Documents\\Floatmotion'],
 None,
 None,
 [('_pyi_bootstrap', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('_pyi_egg_install.py', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\_pyi_egg_install.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('main', 'main.py', 'PYSOURCE')],
 [('OpenGL.raw.GL.ARB.draw_indirect', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\draw_indirect.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.gpu_shader_fp64', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\gpu_shader_fp64.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.compute_shader', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\compute_shader.pyc', 'PYMODULE'), ('Leap', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\Leap.pyc', 'PYMODULE'), ('distutils.sysconfig', 'C:\\Anaconda\\lib\\distutils\\sysconfig.pyc', 'PYMODULE'), ('numpy.core.info', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\info.pyc', 'PYMODULE'), ('pydoc_data.topics', 'C:\\Anaconda\\lib\\pydoc_data\\topics.pyc', 'PYMODULE'), ('pprint', 'C:\\Anaconda\\lib\\pprint.pyc', 'PYMODULE'), ('OpenGLLibrary.glLibViewport', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\OpenGLLibrary\\glLibViewport.pyc', 'PYMODULE'), ('SocketServer', 'C:\\Anaconda\\lib\\SocketServer.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.vertex_attrib_64bit', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_64bit.pyc', 'PYMODULE'), ('pyreadline.modes', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.pyc', 'PYMODULE'), ('xml.sax.expatreader', 'C:\\Anaconda\\lib\\xml\\sax\\expatreader.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.draw_elements_base_vertex', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\draw_elements_base_vertex.pyc', 'PYMODULE'), ('distutils.filelist', 'C:\\Anaconda\\lib\\distutils\\filelist.pyc', 'PYMODULE'), ('pyreadline.rlmain', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\rlmain.pyc', 'PYMODULE'), ('cmd', 'C:\\Anaconda\\lib\\cmd.pyc', 'PYMODULE'), ('numpy.distutils.command.develop', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\develop.pyc', 'PYMODULE'), ('shlex', 'C:\\Anaconda\\lib\\shlex.pyc', 'PYMODULE'), ('multiprocessing.pool', 'C:\\Anaconda\\lib\\multiprocessing\\pool.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_buffer_object_rgb32', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_object_rgb32.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.gpu_shader_fp64', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\gpu_shader_fp64.pyc', 'PYMODULE'), ('OpenGL.images', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\images.pyc', 'PYMODULE'), ('numpy.lib.npyio', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\npyio.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.explicit_uniform_location', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\explicit_uniform_location.pyc', 'PYMODULE'), ('ntpath', 'C:\\Anaconda\\lib\\ntpath.pyc', 'PYMODULE'), ('new', 'C:\\Anaconda\\lib\\new.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.base_instance', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\base_instance.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shader_subroutine', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_subroutine.pyc', 'PYMODULE'), ('codecs', 'C:\\Anaconda\\lib\\codecs.pyc', 'PYMODULE'), ('numpy.core._internal', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\_internal.pyc', 'PYMODULE'), ('encodings.cp720', 'C:\\Anaconda\\lib\\encodings\\cp720.pyc', 'PYMODULE'), ('pywin.mfc', 'C:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.pyc', 'PYMODULE'), ('xml.dom.expatbuilder', 'C:\\Anaconda\\lib\\xml\\dom\\expatbuilder.pyc', 'PYMODULE'), ('encodings.cp875', 'C:\\Anaconda\\lib\\encodings\\cp875.pyc', 'PYMODULE'), ('encodings.cp874', 'C:\\Anaconda\\lib\\encodings\\cp874.pyc', 'PYMODULE'), ('encodings.latin_1', 'C:\\Anaconda\\lib\\encodings\\latin_1.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.compute_shader', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\compute_shader.pyc', 'PYMODULE'), ('tokenize', 'C:\\Anaconda\\lib\\tokenize.pyc', 'PYMODULE'), ('webbrowser', 'C:\\Anaconda\\lib\\webbrowser.pyc', 'PYMODULE'), ('compiler.syntax', 'C:\\Anaconda\\lib\\compiler\\syntax.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('numpy.ctypeslib', 'C:\\Anaconda\\lib\\site-packages\\numpy\\ctypeslib.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.map_buffer_alignment', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\map_buffer_alignment.pyc', 'PYMODULE'), ('encodings.iso2022_kr', 'C:\\Anaconda\\lib\\encodings\\iso2022_kr.pyc', 'PYMODULE'), ('numpy.compat', 'C:\\Anaconda\\lib\\site-packages\\numpy\\compat\\__init__.pyc', 'PYMODULE'), ('nose.pyversion', 'C:\\Anaconda\\lib\\site-packages\\nose\\pyversion.pyc', 'PYMODULE'), ('numpy.core.records', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\records.pyc', 'PYMODULE'), ('OpenGLLibrary.glLibOBJLoad_threading', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\OpenGLLibrary\\glLibOBJLoad_threading.pyc', 'PYMODULE'), ('email.message', 'C:\\Anaconda\\lib\\email\\message.pyc', 'PYMODULE'), ('numpy.distutils.fcompiler', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.pyc', 'PYMODULE'), ('sndhdr', 'C:\\Anaconda\\lib\\sndhdr.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.framebuffer_no_attachments', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\framebuffer_no_attachments.pyc', 'PYMODULE'), ('scipy.lib', 'C:\\Anaconda\\lib\\site-packages\\scipy\\lib\\__init__.pyc', 'PYMODULE'), ('OpenGL.arrays.arrayhelpers', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\arrayhelpers.pyc', 'PYMODULE'), ('OpenGL.plugins', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\plugins.pyc', 'PYMODULE'), ('types', 'C:\\Anaconda\\lib\\types.pyc', 'PYMODULE'), ('email.base64mime', 'C:\\Anaconda\\lib\\email\\base64mime.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.arrays_of_arrays', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\arrays_of_arrays.pyc', 'PYMODULE'), ('functools', 'C:\\Anaconda\\lib\\functools.pyc', 'PYMODULE'), ('distutils.fancy_getopt', 'C:\\Anaconda\\lib\\distutils\\fancy_getopt.pyc', 'PYMODULE'), ('numpy.matrixlib.defmatrix', 'C:\\Anaconda\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.pyc', 'PYMODULE'), ('OpenGLLibrary.glLibShadow', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\OpenGLLibrary\\glLibShadow.pyc', 'PYMODULE'), ('numpy.polynomial._polybase', 'C:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\_polybase.pyc', 'PYMODULE'), ('numpy.random', 'C:\\Anaconda\\lib\\site-packages\\numpy\\random\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.info', 'C:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\info.pyc', 'PYMODULE'), ('numpy.f2py.func2subr', 'C:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\func2subr.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.ES3_compatibility', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\ES3_compatibility.pyc', 'PYMODULE'), ('distutils.command.build_clib', 'C:\\Anaconda\\lib\\distutils\\command\\build_clib.pyc', 'PYMODULE'), ('OpenGL.raw', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\__init__.pyc', 'PYMODULE'), ('numpy.add_newdocs', 'C:\\Anaconda\\lib\\site-packages\\numpy\\add_newdocs.pyc', 'PYMODULE'), ('commctrl', 'C:\\Anaconda\\lib\\site-packages\\win32\\lib\\commctrl.pyc', 'PYMODULE'), ('re', 'C:\\Anaconda\\lib\\re.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.multi_draw_indirect', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\multi_draw_indirect.pyc', 'PYMODULE'), ('pyreadline.keysyms.winconstants', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.vboimplementation', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\vboimplementation.pyc', 'PYMODULE'), ('logging', 'C:\\Anaconda\\lib\\logging\\__init__.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', 'C:\\Anaconda\\lib\\encodings\\euc_jisx0213.pyc', 'PYMODULE'), ('traceback', 'C:\\Anaconda\\lib\\traceback.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.transform_feedback2', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\transform_feedback2.pyc', 'PYMODULE'), ('email.mime.image', 'C:\\Anaconda\\lib\\email\\mime\\image.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.copy_buffer', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\copy_buffer.pyc', 'PYMODULE'), ('numpy.core.arrayprint', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\arrayprint.pyc', 'PYMODULE'), ('encodings.cp737', 'C:\\Anaconda\\lib\\encodings\\cp737.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.ES2_compatibility', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\ES2_compatibility.pyc', 'PYMODULE'), ('OpenGL.raw.GL._lookupint', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\_lookupint.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.internalformat_query2', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\internalformat_query2.pyc', 'PYMODULE'), ('winerror', 'C:\\Anaconda\\lib\\site-packages\\win32\\lib\\winerror.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.tessellation_shader', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\tessellation_shader.pyc', 'PYMODULE'), ('win32com.server.dispatcher', 'C:\\Anaconda\\lib\\site-packages\\win32com\\server\\dispatcher.pyc', 'PYMODULE'), ('keyword', 'C:\\Anaconda\\lib\\keyword.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_rgb10_a2ui', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_rgb10_a2ui.pyc', 'PYMODULE'), ('numpy.distutils.command.install_data', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\install_data.pyc', 'PYMODULE'), ('OpenGL.lazywrapper', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\lazywrapper.pyc', 'PYMODULE'), ('stringprep', 'C:\\Anaconda\\lib\\stringprep.pyc', 'PYMODULE'), ('encodings.euc_jp', 'C:\\Anaconda\\lib\\encodings\\euc_jp.pyc', 'PYMODULE'), ('pywin.mfc.dialog', 'C:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_4_0', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_0.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_query_lod', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_query_lod.pyc', 'PYMODULE'), ('symtable', 'C:\\Anaconda\\lib\\symtable.pyc', 'PYMODULE'), ('encodings.cp869', 'C:\\Anaconda\\lib\\encodings\\cp869.pyc', 'PYMODULE'), ('encodings.cp866', 'C:\\Anaconda\\lib\\encodings\\cp866.pyc', 'PYMODULE'), ('email.generator', 'C:\\Anaconda\\lib\\email\\generator.pyc', 'PYMODULE'), ('encodings.cp865', 'C:\\Anaconda\\lib\\encodings\\cp865.pyc', 'PYMODULE'), ('encodings.cp862', 'C:\\Anaconda\\lib\\encodings\\cp862.pyc', 'PYMODULE'), ('encodings.cp863', 'C:\\Anaconda\\lib\\encodings\\cp863.pyc', 'PYMODULE'), ('encodings.cp860', 'C:\\Anaconda\\lib\\encodings\\cp860.pyc', 'PYMODULE'), ('encodings.cp861', 'C:\\Anaconda\\lib\\encodings\\cp861.pyc', 'PYMODULE'), ('numpy.lib.index_tricks', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\index_tricks.pyc', 'PYMODULE'), ('glob', 'C:\\Anaconda\\lib\\glob.pyc', 'PYMODULE'), ('numpy.__config__', 'C:\\Anaconda\\lib\\site-packages\\numpy\\__config__.pyc', 'PYMODULE'), ('ctypes.macholib', 'C:\\Anaconda\\lib\\ctypes\\macholib\\__init__.pyc', 'PYMODULE'), ('compiler.future', 'C:\\Anaconda\\lib\\compiler\\future.pyc', 'PYMODULE'), ('encodings.rot_13', 'C:\\Anaconda\\lib\\encodings\\rot_13.pyc', 'PYMODULE'), ('numpy.lib._iotools', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\_iotools.pyc', 'PYMODULE'), ('tarfile', 'C:\\Anaconda\\lib\\tarfile.pyc', 'PYMODULE'), ('random', 'C:\\Anaconda\\lib\\random.pyc', 'PYMODULE'), ('pyreadline.console.ansi', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.pyc', 'PYMODULE'), ('copy', 'C:\\Anaconda\\lib\\copy.pyc', 'PYMODULE'), ('numpy.lib._version', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\_version.pyc', 'PYMODULE'), ('pyreadline.lineeditor.lineobj', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.pyc', 'PYMODULE'), ('OpenGL.wrapper', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\wrapper.pyc', 'PYMODULE'), ('numpy.lib.type_check', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\type_check.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.copy_image', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\copy_image.pyc', 'PYMODULE'), ('OpenGL.raw.GL._errors', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\_errors.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.sync', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\sync.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', 'C:\\Anaconda\\lib\\encodings\\shift_jis_2004.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.occlusion_query2', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\occlusion_query2.pyc', 'PYMODULE'), ('urllib', 'C:\\Anaconda\\lib\\urllib.pyc', 'PYMODULE'), ('encodings.koi8_r', 'C:\\Anaconda\\lib\\encodings\\koi8_r.pyc', 'PYMODULE'), ('encodings.koi8_u', 'C:\\Anaconda\\lib\\encodings\\koi8_u.pyc', 'PYMODULE'), ('encodings.cp1026', 'C:\\Anaconda\\lib\\encodings\\cp1026.pyc', 'PYMODULE'), ('nose.selector', 'C:\\Anaconda\\lib\\site-packages\\nose\\selector.pyc', 'PYMODULE'), ('Queue', 'C:\\Anaconda\\lib\\Queue.pyc', 'PYMODULE'), ('numpy.lib.info', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\info.pyc', 'PYMODULE'), ('ctypes', 'C:\\Anaconda\\lib\\ctypes\\__init__.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_storage', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_storage.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shadow', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\shadow.pyc', 'PYMODULE'), ('encodings.bz2_codec', 'C:\\Anaconda\\lib\\encodings\\bz2_codec.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.multi_draw_indirect', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\multi_draw_indirect.pyc', 'PYMODULE'), ('encodings.unicode_escape', 'C:\\Anaconda\\lib\\encodings\\unicode_escape.pyc', 'PYMODULE'), ('pkgutil', 'C:\\Anaconda\\lib\\pkgutil.pyc', 'PYMODULE'), ('numpy.distutils.command.config_compiler', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.vertex_attrib_binding', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_attrib_binding.pyc', 'PYMODULE'), ('numpy.core._methods', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\_methods.pyc', 'PYMODULE'), ('pyreadline.clipboard', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.pyc', 'PYMODULE'), ('numpy', 'C:\\Anaconda\\lib\\site-packages\\numpy\\__init__.pyc', 'PYMODULE'), ('encodings.hp_roman8', 'C:\\Anaconda\\lib\\encodings\\hp_roman8.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shading_language_420pack', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shading_language_420pack.pyc', 'PYMODULE'), ('numpy.testing.noseclasses', 'C:\\Anaconda\\lib\\site-packages\\numpy\\testing\\noseclasses.pyc', 'PYMODULE'), ('OpenGL.GLU.tess', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GLU\\tess.pyc', 'PYMODULE'), ('getpass', 'C:\\Anaconda\\lib\\getpass.pyc', 'PYMODULE'), ('StringIO', 'C:\\Anaconda\\lib\\StringIO.pyc', 'PYMODULE'), ('numpy.distutils.exec_command', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\exec_command.pyc', 'PYMODULE'), ('json.decoder', 'C:\\Anaconda\\lib\\json\\decoder.pyc', 'PYMODULE'), ('distutils.command.build_py', 'C:\\Anaconda\\lib\\distutils\\command\\build_py.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.vertex_attrib_binding', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_binding.pyc', 'PYMODULE'), ('io', 'C:\\Anaconda\\lib\\io.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.invalidate_subdata', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\invalidate_subdata.pyc', 'PYMODULE'), ('multiprocessing.queues', 'C:\\Anaconda\\lib\\multiprocessing\\queues.pyc', 'PYMODULE'), ('numpy.core', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\__init__.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.vertex_type_2_10_10_10_rev', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_type_2_10_10_10_rev.pyc', 'PYMODULE'), ('OpenGL.raw.GLU.constants', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GLU\\constants.pyc', 'PYMODULE'), ('rfc822', 'C:\\Anaconda\\lib\\rfc822.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shader_image_load_store', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_image_load_store.pyc', 'PYMODULE'), ('xmllib', 'C:\\Anaconda\\lib\\xmllib.pyc', 'PYMODULE'), ('xml.dom.xmlbuilder', 'C:\\Anaconda\\lib\\xml\\dom\\xmlbuilder.pyc', 'PYMODULE'), ('urlparse', 'C:\\Anaconda\\lib\\urlparse.pyc', 'PYMODULE'), ('win32com.client.dynamic', 'C:\\Anaconda\\lib\\site-packages\\win32com\\client\\dynamic.pyc', 'PYMODULE'), ('ctypes.macholib.dylib', 'C:\\Anaconda\\lib\\ctypes\\macholib\\dylib.pyc', 'PYMODULE'), ('gzip', 'C:\\Anaconda\\lib\\gzip.pyc', 'PYMODULE'), ('OpenGLLibrary.glLibWindow', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\OpenGLLibrary\\glLibWindow.pyc', 'PYMODULE'), ('numpy.random.info', 'C:\\Anaconda\\lib\\site-packages\\numpy\\random\\info.pyc', 'PYMODULE'), ('OpenGLLibrary.glLibLocals', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\OpenGLLibrary\\glLibLocals.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.separate_shader_objects', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\separate_shader_objects.pyc', 'PYMODULE'), ('collections', 'C:\\Anaconda\\lib\\collections.pyc', 'PYMODULE'), ('unittest.main', 'C:\\Anaconda\\lib\\unittest\\main.pyc', 'PYMODULE'), ('multiprocessing.forking', 'C:\\Anaconda\\lib\\multiprocessing\\forking.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.vertex_attrib_64bit', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_attrib_64bit.pyc', 'PYMODULE'), ('distutils.cygwinccompiler', 'C:\\Anaconda\\lib\\distutils\\cygwinccompiler.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.program_interface_query', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\program_interface_query.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.internalformat_query', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\internalformat_query.pyc', 'PYMODULE'), ('encodings.euc_kr', 'C:\\Anaconda\\lib\\encodings\\euc_kr.pyc', 'PYMODULE'), ('multiprocessing.dummy', 'C:\\Anaconda\\lib\\multiprocessing\\dummy\\__init__.pyc', 'PYMODULE'), ('textwrap', 'C:\\Anaconda\\lib\\textwrap.pyc', 'PYMODULE'), ('encodings.cp037', 'C:\\Anaconda\\lib\\encodings\\cp037.pyc', 'PYMODULE'), ('ConfigParser', 'C:\\Anaconda\\lib\\ConfigParser.pyc', 'PYMODULE'), ('encodings.mac_romanian', 'C:\\Anaconda\\lib\\encodings\\mac_romanian.pyc', 'PYMODULE'), ('win32com.server', 'C:\\Anaconda\\lib\\site-packages\\win32com\\server\\__init__.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.copy_buffer', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\copy_buffer.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.transpose_matrix', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\transpose_matrix.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.transform_feedback2', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\transform_feedback2.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.transform_feedback3', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\transform_feedback3.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shader_image_load_store', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_image_load_store.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.map_buffer_alignment', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\map_buffer_alignment.pyc', 'PYMODULE'), ('encodings.mac_farsi', 'C:\\Anaconda\\lib\\encodings\\mac_farsi.pyc', 'PYMODULE'), ('pyreadline.keysyms.ironpython_keysyms', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.pyc', 'PYMODULE'), ('OpenGL._configflags', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\_configflags.pyc', 'PYMODULE'), ('imghdr', 'C:\\Anaconda\\lib\\imghdr.pyc', 'PYMODULE'), ('nose.suite', 'C:\\Anaconda\\lib\\site-packages\\nose\\suite.pyc', 'PYMODULE'), ('email.mime.multipart', 'C:\\Anaconda\\lib\\email\\mime\\multipart.pyc', 'PYMODULE'), ('OpenGL.GL.vboimplementation', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\vboimplementation.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.sync', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\sync.pyc', 'PYMODULE'), ('distutils.dir_util', 'C:\\Anaconda\\lib\\distutils\\dir_util.pyc', 'PYMODULE'), ('distutils.command', 'C:\\Anaconda\\lib\\distutils\\command\\__init__.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_buffer_range', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_range.pyc', 'PYMODULE'), ('xml.dom.pulldom', 'C:\\Anaconda\\lib\\xml\\dom\\pulldom.pyc', 'PYMODULE'), ('_threading_local', 'C:\\Anaconda\\lib\\_threading_local.pyc', 'PYMODULE'), ('numpy.f2py.auxfuncs', 'C:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\auxfuncs.pyc', 'PYMODULE'), ('encodings.mac_roman', 'C:\\Anaconda\\lib\\encodings\\mac_roman.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('OpenGL.GL.pointers', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\pointers.pyc', 'PYMODULE'), ('curses.wrapper', 'C:\\Anaconda\\lib\\curses\\wrapper.pyc', 'PYMODULE'), ('numpy.core.getlimits', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\getlimits.pyc', 'PYMODULE'), ('numpy.fft', 'C:\\Anaconda\\lib\\site-packages\\numpy\\fft\\__init__.pyc', 'PYMODULE'), ('win32evtlogutil', 'C:\\Anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.pyc', 'PYMODULE'), ('pyreadline.modes.emacs', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.pyc', 'PYMODULE'), ('OpenGL.arrays._buffers', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\_buffers.pyc', 'PYMODULE'), ('numpy.polynomial.polynomial', 'C:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\polynomial.pyc', 'PYMODULE'), ('genericpath', 'C:\\Anaconda\\lib\\genericpath.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_buffer_object', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_object.pyc', 'PYMODULE'), ('urllib2', 'C:\\Anaconda\\lib\\urllib2.pyc', 'PYMODULE'), ('OpenGL.raw.GL', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\__init__.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.map_buffer_range', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\map_buffer_range.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_view', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_view.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', 'C:\\Anaconda\\lib\\encodings\\raw_unicode_escape.pyc', 'PYMODULE'), ('OpenGL.raw.GL.KHR.debug', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\KHR\\debug.pyc', 'PYMODULE'), ('distutils.text_file', 'C:\\Anaconda\\lib\\distutils\\text_file.pyc', 'PYMODULE'), ('win32traceutil', 'C:\\Anaconda\\lib\\site-packages\\win32\\lib\\win32traceutil.pyc', 'PYMODULE'), ('encodings.cp932', 'C:\\Anaconda\\lib\\encodings\\cp932.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.timer_query', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\timer_query.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.viewport_array', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\viewport_array.pyc', 'PYMODULE'), ('string', 'C:\\Anaconda\\lib\\string.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_buffer_range', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_range.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_gather', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_gather.pyc', 'PYMODULE'), ('email.quoprimime', 'C:\\Anaconda\\lib\\email\\quoprimime.pyc', 'PYMODULE'), ('subprocess', 'C:\\Anaconda\\lib\\subprocess.pyc', 'PYMODULE'), ('numpy.core.machar', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\machar.pyc', 'PYMODULE'), ('numpy.f2py.__version__', 'C:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\__version__.pyc', 'PYMODULE'), ('multiprocessing', 'C:\\Anaconda\\lib\\multiprocessing\\__init__.pyc', 'PYMODULE'), ('dis', 'C:\\Anaconda\\lib\\dis.pyc', 'PYMODULE'), ('scipy.version', 'C:\\Anaconda\\lib\\site-packages\\scipy\\version.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shader_subroutine', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_subroutine.pyc', 'PYMODULE'), ('encodings.palmos', 'C:\\Anaconda\\lib\\encodings\\palmos.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.transpose_matrix', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\transpose_matrix.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_storage_multisample', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_storage_multisample.pyc', 'PYMODULE'), ('numpy.fft.helper', 'C:\\Anaconda\\lib\\site-packages\\numpy\\fft\\helper.pyc', 'PYMODULE'), ('fnmatch', 'C:\\Anaconda\\lib\\fnmatch.pyc', 'PYMODULE'), ('weakref', 'C:\\Anaconda\\lib\\weakref.pyc', 'PYMODULE'), ('compiler.misc', 'C:\\Anaconda\\lib\\compiler\\misc.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shader_precision', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_precision.pyc', 'PYMODULE'), ('numpy.lib.arraypad', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\arraypad.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_query_lod', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_query_lod.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.ES2_compatibility', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\ES2_compatibility.pyc', 'PYMODULE'), ('numpy.distutils.command.build_ext', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.pyc', 'PYMODULE'), ('email.charset', 'C:\\Anaconda\\lib\\email\\charset.pyc', 'PYMODULE'), ('encodings.punycode', 'C:\\Anaconda\\lib\\encodings\\punycode.pyc', 'PYMODULE'), ('win32com.client.CLSIDToClass', 'C:\\Anaconda\\lib\\site-packages\\win32com\\client\\CLSIDToClass.pyc', 'PYMODULE'), ('email._parseaddr', 'C:\\Anaconda\\lib\\email\\_parseaddr.pyc', 'PYMODULE'), ('encodings.charmap', 'C:\\Anaconda\\lib\\encodings\\charmap.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.uniform_buffer_object', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\uniform_buffer_object.pyc', 'PYMODULE'), ('encodings.cp1006', 'C:\\Anaconda\\lib\\encodings\\cp1006.pyc', 'PYMODULE'), ('numpy.core.fromnumeric', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\fromnumeric.pyc', 'PYMODULE'), ('nose.plugins', 'C:\\Anaconda\\lib\\site-packages\\nose\\plugins\\__init__.pyc', 'PYMODULE'), ('pyreadline.console.console', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\console.pyc', 'PYMODULE'), ('pickle', 'C:\\Anaconda\\lib\\pickle.pyc', 'PYMODULE'), ('compiler.pyassem', 'C:\\Anaconda\\lib\\compiler\\pyassem.pyc', 'PYMODULE'), ('numpy.lib.polynomial', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\polynomial.pyc', 'PYMODULE'), ('distutils.command.sdist', 'C:\\Anaconda\\lib\\distutils\\command\\sdist.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.viewport_array', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\viewport_array.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shader_objects', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_objects.pyc', 'PYMODULE'), ('win32com.client.build', 'C:\\Anaconda\\lib\\site-packages\\win32com\\client\\build.pyc', 'PYMODULE'), ('encodings.shift_jis', 'C:\\Anaconda\\lib\\encodings\\shift_jis.pyc', 'PYMODULE'), ('numpy.lib.utils', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\utils.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_3_2', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_2.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_3_3', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_3.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_3_0', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_0.pyc', 'PYMODULE'), ('email.parser', 'C:\\Anaconda\\lib\\email\\parser.pyc', 'PYMODULE'), ('_weakrefset', 'C:\\Anaconda\\lib\\_weakrefset.pyc', 'PYMODULE'), ('nose.plugins.plugintest', 'C:\\Anaconda\\lib\\site-packages\\nose\\plugins\\plugintest.pyc', 'PYMODULE'), ('scipy.__config__', 'C:\\Anaconda\\lib\\site-packages\\scipy\\__config__.pyc', 'PYMODULE'), ('tty', 'C:\\Anaconda\\lib\\tty.pyc', 'PYMODULE'), ('OpenGL.GL', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\__init__.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_swizzle', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_swizzle.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shader_precision', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_precision.pyc', 'PYMODULE'), ('pyreadline.lineeditor.wordmatcher', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_4_1', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_1.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_4_3', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_3.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_4_2', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_2.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_4_4', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_4.pyc', 'PYMODULE'), ('numpy.polynomial.legendre', 'C:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\legendre.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_1_4', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_4.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_1_5', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_5.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_1_0', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_0.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_1_1', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_1.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_1_2', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_2.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_buffer_object_rgb32', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_object_rgb32.pyc', 'PYMODULE'), ('platform', 'C:\\Anaconda\\lib\\platform.pyc', 'PYMODULE'), ('pyreadline.clipboard.win32_clipboard', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.pyc', 'PYMODULE'), ('unittest.util', 'C:\\Anaconda\\lib\\unittest\\util.pyc', 'PYMODULE'), ('numpy.f2py.crackfortran', 'C:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\crackfortran.pyc', 'PYMODULE'), ('multiprocessing.sharedctypes', 'C:\\Anaconda\\lib\\multiprocessing\\sharedctypes.pyc', 'PYMODULE'), ('email.encoders', 'C:\\Anaconda\\lib\\email\\encoders.pyc', 'PYMODULE'), ('win32com.server.util', 'C:\\Anaconda\\lib\\site-packages\\win32com\\server\\util.pyc', 'PYMODULE'), ('distutils.versionpredicate', 'C:\\Anaconda\\lib\\distutils\\versionpredicate.pyc', 'PYMODULE'), ('OpenGL.raw.GLUT', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GLUT\\__init__.pyc', 'PYMODULE'), ('distutils.dist', 'C:\\Anaconda\\lib\\distutils\\dist.pyc', 'PYMODULE'), ('BaseHTTPServer', 'C:\\Anaconda\\lib\\BaseHTTPServer.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_3_3', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_3.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_3_0', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_0.pyc', 'PYMODULE'), ('nose.plugins.doctests', 'C:\\Anaconda\\lib\\site-packages\\nose\\plugins\\doctests.pyc', 'PYMODULE'), ('pydoc', 'C:\\Anaconda\\lib\\pydoc.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.explicit_attrib_location', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\explicit_attrib_location.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.vertex_type_2_10_10_10_rev', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_type_2_10_10_10_rev.pyc', 'PYMODULE'), ('OpenGL.platform.win32', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\platform\\win32.pyc', 'PYMODULE'), ('numpy.distutils.command.install_headers', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.pyc', 'PYMODULE'), ('OpenGL.GLUT', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GLUT\\__init__.pyc', 'PYMODULE'), ('OpenGL.version', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\version.pyc', 'PYMODULE'), ('encodings.uu_codec', 'C:\\Anaconda\\lib\\encodings\\uu_codec.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_1_4', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_4.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_1_5', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_5.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_1_0', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_0.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_1_1', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_1.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_1_2', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_2.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_1_3', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', 'C:\\Anaconda\\lib\\encodings\\zlib_codec.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shader_storage_buffer_object', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_storage_buffer_object.pyc', 'PYMODULE'), ('encodings.mac_centeuro', 'C:\\Anaconda\\lib\\encodings\\mac_centeuro.pyc', 'PYMODULE'), ('pywin.mfc.window', 'C:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.pyc', 'PYMODULE'), ('unittest2.signals', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\lib\\unittest2\\signals.pyc', 'PYMODULE'), ('_osx_support', 'C:\\Anaconda\\lib\\_osx_support.pyc', 'PYMODULE'), ('distutils.config', 'C:\\Anaconda\\lib\\distutils\\config.pyc', 'PYMODULE'), ('pyreadline.unicode_helper', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.pyc', 'PYMODULE'), ('encodings.unicode_internal', 'C:\\Anaconda\\lib\\encodings\\unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', 'C:\\Anaconda\\lib\\encodings\\mac_turkish.pyc', 'PYMODULE'), ('OpenGL.converters', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\converters.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', 'C:\\Anaconda\\lib\\encodings\\mac_cyrillic.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.internalformat_query2', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\internalformat_query2.pyc', 'PYMODULE'), ('numpy.lib.shape_base', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\shape_base.pyc', 'PYMODULE'), ('numpy._import_tools', 'C:\\Anaconda\\lib\\site-packages\\numpy\\_import_tools.pyc', 'PYMODULE'), ('numpy.fft.info', 'C:\\Anaconda\\lib\\site-packages\\numpy\\fft\\info.pyc', 'PYMODULE'), ('unittest.result', 'C:\\Anaconda\\lib\\unittest\\result.pyc', 'PYMODULE'), ('unittest2.compatibility', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\lib\\unittest2\\compatibility.pyc', 'PYMODULE'), ('distutils.unixccompiler', 'C:\\Anaconda\\lib\\distutils\\unixccompiler.pyc', 'PYMODULE'), ('unittest2', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\lib\\unittest2\\__init__.pyc', 'PYMODULE'), ('OpenGL.platform', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\platform\\__init__.pyc', 'PYMODULE'), ('OpenGL.platform.ctypesloader', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\platform\\ctypesloader.pyc', 'PYMODULE'), ('numpy.distutils.command.install', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\install.pyc', 'PYMODULE'), ('linecache', 'C:\\Anaconda\\lib\\linecache.pyc', 'PYMODULE'), ('pyreadline.release', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\release.pyc', 'PYMODULE'), ('hmac', 'C:\\Anaconda\\lib\\hmac.pyc', 'PYMODULE'), ('OpenGL.arrays._arrayconstants', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\_arrayconstants.pyc', 'PYMODULE'), ('OpenGL', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\__init__.pyc', 'PYMODULE'), ('xml', 'C:\\Anaconda\\lib\\xml\\__init__.pyc', 'PYMODULE'), ('encodings.cp775', 'C:\\Anaconda\\lib\\encodings\\cp775.pyc', 'PYMODULE'), ('numpy.distutils.ccompiler', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\ccompiler.pyc', 'PYMODULE'), ('numpy.distutils.command.egg_info', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.pyc', 'PYMODULE'), ('zipfile', 'C:\\Anaconda\\lib\\zipfile.pyc', 'PYMODULE'), ('repr', 'C:\\Anaconda\\lib\\repr.pyc', 'PYMODULE'), ('ssl', 'C:\\Anaconda\\lib\\ssl.pyc', 'PYMODULE'), ('numpy.version', 'C:\\Anaconda\\lib\\site-packages\\numpy\\version.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.vertex_array_object', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_array_object.pyc', 'PYMODULE'), ('threading', 'C:\\Anaconda\\lib\\threading.pyc', 'PYMODULE'), ('nose.plugins.skip', 'C:\\Anaconda\\lib\\site-packages\\nose\\plugins\\skip.pyc', 'PYMODULE'), ('numpy.distutils.command.config', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\config.pyc', 'PYMODULE'), ('ctypes.wintypes', 'C:\\Anaconda\\lib\\ctypes\\wintypes.pyc', 'PYMODULE'), ('pydoc_data', 'C:\\Anaconda\\lib\\pydoc_data\\__init__.pyc', 'PYMODULE'), ('calendar', 'C:\\Anaconda\\lib\\calendar.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shader_atomic_counters', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_atomic_counters.pyc', 'PYMODULE'), ('plistlib', 'C:\\Anaconda\\lib\\plistlib.pyc', 'PYMODULE'), ('encodings.mac_greek', 'C:\\Anaconda\\lib\\encodings\\mac_greek.pyc', 'PYMODULE'), ('pyreadline.lineeditor', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.pyc', 'PYMODULE'), ('_MozillaCookieJar', 'C:\\Anaconda\\lib\\_MozillaCookieJar.pyc', 'PYMODULE'), ('OpenGL.constant', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\constant.pyc', 'PYMODULE'), ('unittest.case', 'C:\\Anaconda\\lib\\unittest\\case.pyc', 'PYMODULE'), ('encodings.undefined', 'C:\\Anaconda\\lib\\encodings\\undefined.pyc', 'PYMODULE'), ('pywin.dialogs.status', 'C:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.pyc', 'PYMODULE'), ('OpenGL.arrays.numpymodule', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\numpymodule.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_query_levels', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_query_levels.pyc', 'PYMODULE'), ('encodings.ptcp154', 'C:\\Anaconda\\lib\\encodings\\ptcp154.pyc', 'PYMODULE'), ('nose.importer', 'C:\\Anaconda\\lib\\site-packages\\nose\\importer.pyc', 'PYMODULE'), ('distutils.spawn', 'C:\\Anaconda\\lib\\distutils\\spawn.pyc', 'PYMODULE'), ('opcode', 'C:\\Anaconda\\lib\\opcode.pyc', 'PYMODULE'), ('mimetools', 'C:\\Anaconda\\lib\\mimetools.pyc', 'PYMODULE'), ('unittest', 'C:\\Anaconda\\lib\\unittest\\__init__.pyc', 'PYMODULE'), ('OpenGL.GLUT.freeglut', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GLUT\\freeglut.pyc', 'PYMODULE'), ('numpy.polynomial.laguerre', 'C:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\laguerre.pyc', 'PYMODULE'), ('sre_constants', 'C:\\Anaconda\\lib\\sre_constants.pyc', 'PYMODULE'), ('numpy.core.function_base', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\function_base.pyc', 'PYMODULE'), ('xml.dom.NodeFilter', 'C:\\Anaconda\\lib\\xml\\dom\\NodeFilter.pyc', 'PYMODULE'), ('pyreadline.error', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\error.pyc', 'PYMODULE'), ('nose.plugins.builtin', 'C:\\Anaconda\\lib\\site-packages\\nose\\plugins\\builtin.pyc', 'PYMODULE'), ('OpenGL.contextdata', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\contextdata.pyc', 'PYMODULE'), ('pyreadline.console', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_cube_map_array', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_cube_map_array.pyc', 'PYMODULE'), ('nose.proxy', 'C:\\Anaconda\\lib\\site-packages\\nose\\proxy.pyc', 'PYMODULE'), ('pywin.dialogs', 'C:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.pyc', 'PYMODULE'), ('shutil', 'C:\\Anaconda\\lib\\shutil.pyc', 'PYMODULE'), ('encodings.utf_32_be', 'C:\\Anaconda\\lib\\encodings\\utf_32_be.pyc', 'PYMODULE'), ('compiler.pycodegen', 'C:\\Anaconda\\lib\\compiler\\pycodegen.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.imaging', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\imaging.pyc', 'PYMODULE'), ('multiprocessing.heap', 'C:\\Anaconda\\lib\\multiprocessing\\heap.pyc', 'PYMODULE'), ('numpy.distutils.conv_template', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\conv_template.pyc', 'PYMODULE'), ('OpenGL.arrays', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\__init__.pyc', 'PYMODULE'), ('encodings.idna', 'C:\\Anaconda\\lib\\encodings\\idna.pyc', 'PYMODULE'), ('heapq', 'C:\\Anaconda\\lib\\heapq.pyc', 'PYMODULE'), ('encodings.johab', 'C:\\Anaconda\\lib\\encodings\\johab.pyc', 'PYMODULE'), ('OpenGL.GLU.glustruct', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GLU\\glustruct.pyc', 'PYMODULE'), ('scipy.lib._version', 'C:\\Anaconda\\lib\\site-packages\\scipy\\lib\\_version.pyc', 'PYMODULE'), ('OpenGL.GL.glget', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\glget.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.sampler_objects', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\sampler_objects.pyc', 'PYMODULE'), ('encodings.utf_32_le', 'C:\\Anaconda\\lib\\encodings\\utf_32_le.pyc', 'PYMODULE'), ('numpy.f2py.rules', 'C:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\rules.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.timer_query', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\timer_query.pyc', 'PYMODULE'), ('distutils.command.install_scripts', 'C:\\Anaconda\\lib\\distutils\\command\\install_scripts.pyc', 'PYMODULE'), ('numpy.f2py.f90mod_rules', 'C:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.copy_image', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\copy_image.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.ES3_compatibility', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\ES3_compatibility.pyc', 'PYMODULE'), ('OpenGL._bytes', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\_bytes.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.depth_texture', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\depth_texture.pyc', 'PYMODULE'), ('nose', 'C:\\Anaconda\\lib\\site-packages\\nose\\__init__.pyc', 'PYMODULE'), ('SimpleHTTPServer', 'C:\\Anaconda\\lib\\SimpleHTTPServer.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\__init__.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.imaging', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\imaging.pyc', 'PYMODULE'), ('pyreadline.modes.notemacs', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.pyc', 'PYMODULE'), ('OpenGL.arrays.buffers', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\buffers.pyc', 'PYMODULE'), ('email.errors', 'C:\\Anaconda\\lib\\email\\errors.pyc', 'PYMODULE'), ('nose.plugins.manager', 'C:\\Anaconda\\lib\\site-packages\\nose\\plugins\\manager.pyc', 'PYMODULE'), ('OpenGL.GLUT.special', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GLUT\\special.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.base_instance', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\base_instance.pyc', 'PYMODULE'), ('inspect', 'C:\\Anaconda\\lib\\inspect.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.explicit_attrib_location', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\explicit_attrib_location.pyc', 'PYMODULE'), ('OpenGL.acceleratesupport', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\acceleratesupport.pyc', 'PYMODULE'), ('numpy.core.memmap', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\memmap.pyc', 'PYMODULE'), ('OpenGLLibrary.glLibLighting', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\OpenGLLibrary\\glLibLighting.pyc', 'PYMODULE'), ('nose.result', 'C:\\Anaconda\\lib\\site-packages\\nose\\result.pyc', 'PYMODULE'), ('ctypes.macholib.framework', 'C:\\Anaconda\\lib\\ctypes\\macholib\\framework.pyc', 'PYMODULE'), ('os', 'C:\\Anaconda\\lib\\os.pyc', 'PYMODULE'), ('numpy.core.shape_base', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\shape_base.pyc', 'PYMODULE'), ('curses', 'C:\\Anaconda\\lib\\curses\\__init__.pyc', 'PYMODULE'), ('distutils.command.install_data', 'C:\\Anaconda\\lib\\distutils\\command\\install_data.pyc', 'PYMODULE'), ('numpy.f2py.diagnose', 'C:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\diagnose.pyc', 'PYMODULE'), ('numpy.f2py.use_rules', 'C:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\use_rules.pyc', 'PYMODULE'), ('numpy.distutils.numpy_distribution', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.pyc', 'PYMODULE'), ('email.mime.nonmultipart', 'C:\\Anaconda\\lib\\email\\mime\\nonmultipart.pyc', 'PYMODULE'), ('numpy.core.defchararray', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\defchararray.pyc', 'PYMODULE'), ('OpenGLLibrary.glLibTexturing', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\OpenGLLibrary\\glLibTexturing.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\__init__.pyc', 'PYMODULE'), ('_abcoll', 'C:\\Anaconda\\lib\\_abcoll.pyc', 'PYMODULE'), ('mimetypes', 'C:\\Anaconda\\lib\\mimetypes.pyc', 'PYMODULE'), ('symbol', 'C:\\Anaconda\\lib\\symbol.pyc', 'PYMODULE'), ('unittest.signals', 'C:\\Anaconda\\lib\\unittest\\signals.pyc', 'PYMODULE'), ('numpy.testing.nosetester', 'C:\\Anaconda\\lib\\site-packages\\numpy\\testing\\nosetester.pyc', 'PYMODULE'), ('encodings.gb18030', 'C:\\Anaconda\\lib\\encodings\\gb18030.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_rgb10_a2ui', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_rgb10_a2ui.pyc', 'PYMODULE'), ('OpenGL.arrays.numpybuffers', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\numpybuffers.pyc', 'PYMODULE'), ('unittest2.collector', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\lib\\unittest2\\collector.pyc', 'PYMODULE'), ('pyreadline.modes.basemode', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.pyc', 'PYMODULE'), ('encodings.cp1140', 'C:\\Anaconda\\lib\\encodings\\cp1140.pyc', 'PYMODULE'), ('encodings.utf_7', 'C:\\Anaconda\\lib\\encodings\\utf_7.pyc', 'PYMODULE'), ('encodings.utf_8_sig', 'C:\\Anaconda\\lib\\encodings\\utf_8_sig.pyc', 'PYMODULE'), ('encodings.utf_8', 'C:\\Anaconda\\lib\\encodings\\utf_8.pyc', 'PYMODULE'), ('OpenGL.arrays.formathandler', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\formathandler.pyc', 'PYMODULE'), ('json.encoder', 'C:\\Anaconda\\lib\\json\\encoder.pyc', 'PYMODULE'), ('numpy.distutils.info', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\info.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.uniform_buffer_object', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\uniform_buffer_object.pyc', 'PYMODULE'), ('dummy_threading', 'C:\\Anaconda\\lib\\dummy_threading.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.transform_feedback3', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\transform_feedback3.pyc', 'PYMODULE'), ('numpy.distutils', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\__init__.pyc', 'PYMODULE'), ('ctypes.macholib.dyld', 'C:\\Anaconda\\lib\\ctypes\\macholib\\dyld.pyc', 'PYMODULE'), ('numpy.distutils.command.install_clib', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.conservative_depth', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\conservative_depth.pyc', 'PYMODULE'), ('encodings.gbk', 'C:\\Anaconda\\lib\\encodings\\gbk.pyc', 'PYMODULE'), ('abc', 'C:\\Anaconda\\lib\\abc.pyc', 'PYMODULE'), ('py_compile', 'C:\\Anaconda\\lib\\py_compile.pyc', 'PYMODULE'), ('optparse', 'C:\\Anaconda\\lib\\optparse.pyc', 'PYMODULE'), ('OpenGL.arrays.lists', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\lists.pyc', 'PYMODULE'), ('numpy.f2py.f2py_testing', 'C:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\f2py_testing.pyc', 'PYMODULE'), ('email.header', 'C:\\Anaconda\\lib\\email\\header.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.enhanced_layouts', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\enhanced_layouts.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.enhanced_layouts', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\enhanced_layouts.pyc', 'PYMODULE'), ('OpenGL.arrays.numbers', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\numbers.pyc', 'PYMODULE'), ('doctest', 'C:\\Anaconda\\lib\\doctest.pyc', 'PYMODULE'), ('OpenGL.raw.GLUT.constants', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GLUT\\constants.pyc', 'PYMODULE'), ('numpy.distutils.command.build_src', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\build_src.pyc', 'PYMODULE'), ('numpy.lib.financial', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\financial.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.draw_elements_base_vertex', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\draw_elements_base_vertex.pyc', 'PYMODULE'), ('OpenGL.arrays.vbo', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\vbo.pyc', 'PYMODULE'), ('pywin.mfc.object', 'C:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.pyc', 'PYMODULE'), ('numpy.polynomial.hermite_e', 'C:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\hermite_e.pyc', 'PYMODULE'), ('OpenGL.GL.KHR.debug', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\KHR\\debug.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_storage_multisample', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_storage_multisample.pyc', 'PYMODULE'), ('numpy.f2py.common_rules', 'C:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\common_rules.pyc', 'PYMODULE'), ('OpenGL.error', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\error.pyc', 'PYMODULE'), ('encodings.aliases', 'C:\\Anaconda\\lib\\encodings\\aliases.pyc', 'PYMODULE'), ('xml.sax._exceptions', 'C:\\Anaconda\\lib\\xml\\sax\\_exceptions.pyc', 'PYMODULE'), ('numbers', 'C:\\Anaconda\\lib\\numbers.pyc', 'PYMODULE'), ('OpenGL.GL.selection', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\selection.pyc', 'PYMODULE'), ('numpy.core.numeric', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\numeric.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.provoking_vertex', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\provoking_vertex.pyc', 'PYMODULE'), ('nose.tools', 'C:\\Anaconda\\lib\\site-packages\\nose\\tools\\__init__.pyc', 'PYMODULE'), ('htmlentitydefs', 'C:\\Anaconda\\lib\\htmlentitydefs.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', 'C:\\Anaconda\\lib\\encodings\\shift_jisx0213.pyc', 'PYMODULE'), ('numpy.distutils.command.build_scripts', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shader_storage_buffer_object', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_storage_buffer_object.pyc', 'PYMODULE'), ('numpy.f2py', 'C:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.misc_util', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\misc_util.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_gather', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_gather.pyc', 'PYMODULE'), ('OpenGL.arrays.ctypesarrays', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\ctypesarrays.pyc', 'PYMODULE'), ('numpy.linalg.info', 'C:\\Anaconda\\lib\\site-packages\\numpy\\linalg\\info.pyc', 'PYMODULE'), ('multiprocessing.synchronize', 'C:\\Anaconda\\lib\\multiprocessing\\synchronize.pyc', 'PYMODULE'), ('scipy', 'C:\\Anaconda\\lib\\site-packages\\scipy\\__init__.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shading_language_packing', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\shading_language_packing.pyc', 'PYMODULE'), ('httplib', 'C:\\Anaconda\\lib\\httplib.pyc', 'PYMODULE'), ('OpenGL.GLU.glunurbs', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GLU\\glunurbs.pyc', 'PYMODULE'), ('token', 'C:\\Anaconda\\lib\\token.pyc', 'PYMODULE'), ('backports.ssl_match_hostname', 'C:\\Anaconda\\lib\\site-packages\\backports\\ssl_match_hostname\\__init__.pyc', 'PYMODULE'), ('pyreadline.logger', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\logger.pyc', 'PYMODULE'), ('multiprocessing.process', 'C:\\Anaconda\\lib\\multiprocessing\\process.pyc', 'PYMODULE'), ('nose.loader', 'C:\\Anaconda\\lib\\site-packages\\nose\\loader.pyc', 'PYMODULE'), ('OpenGL.GL.ARB', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\__init__.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.robust_buffer_access_behavior', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\robust_buffer_access_behavior.pyc', 'PYMODULE'), ('numpy.ma.extras', 'C:\\Anaconda\\lib\\site-packages\\numpy\\ma\\extras.pyc', 'PYMODULE'), ('numpy.distutils.cpuinfo', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\cpuinfo.pyc', 'PYMODULE'), ('distutils.msvc9compiler', 'C:\\Anaconda\\lib\\distutils\\msvc9compiler.pyc', 'PYMODULE'), ('distutils.command.install_headers', 'C:\\Anaconda\\lib\\distutils\\command\\install_headers.pyc', 'PYMODULE'), ('ast', 'C:\\Anaconda\\lib\\ast.pyc', 'PYMODULE'), ('pyreadline', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\__init__.pyc', 'PYMODULE'), ('encodings.hz', 'C:\\Anaconda\\lib\\encodings\\hz.pyc', 'PYMODULE'), ('OpenGL.raw.GLU', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GLU\\__init__.pyc', 'PYMODULE'), ('multiprocessing.util', 'C:\\Anaconda\\lib\\multiprocessing\\util.pyc', 'PYMODULE'), ('distutils.command.bdist', 'C:\\Anaconda\\lib\\distutils\\command\\bdist.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shader_image_size', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_image_size.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.internalformat_query', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\internalformat_query.pyc', 'PYMODULE'), ('pyreadline.keysyms.common', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.pyc', 'PYMODULE'), ('nose.plugins.deprecated', 'C:\\Anaconda\\lib\\site-packages\\nose\\plugins\\deprecated.pyc', 'PYMODULE'), ('posixpath', 'C:\\Anaconda\\lib\\posixpath.pyc', 'PYMODULE'), ('encodings.cp437', 'C:\\Anaconda\\lib\\encodings\\cp437.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.separate_shader_objects', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\separate_shader_objects.pyc', 'PYMODULE'), ('nose.core', 'C:\\Anaconda\\lib\\site-packages\\nose\\core.pyc', 'PYMODULE'), ('hashlib', 'C:\\Anaconda\\lib\\hashlib.pyc', 'PYMODULE'), ('numpy.lib.nanfunctions', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\nanfunctions.pyc', 'PYMODULE'), ('numpy.distutils.environment', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\environment.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_query_levels', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_query_levels.pyc', 'PYMODULE'), ('sre_compile', 'C:\\Anaconda\\lib\\sre_compile.pyc', 'PYMODULE'), ('encodings.string_escape', 'C:\\Anaconda\\lib\\encodings\\string_escape.pyc', 'PYMODULE'), ('numpy.distutils.command', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.extension', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\extension.pyc', 'PYMODULE'), ('xml.dom.minicompat', 'C:\\Anaconda\\lib\\xml\\dom\\minicompat.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_cube_map_array', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_cube_map_array.pyc', 'PYMODULE'), ('encodings.big5hkscs', 'C:\\Anaconda\\lib\\encodings\\big5hkscs.pyc', 'PYMODULE'), ('encodings.cp949', 'C:\\Anaconda\\lib\\encodings\\cp949.pyc', 'PYMODULE'), ('warnings', 'C:\\Anaconda\\lib\\warnings.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_multisample', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_multisample.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.framebuffer_object', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\framebuffer_object.pyc', 'PYMODULE'), ('nose.tools.trivial', 'C:\\Anaconda\\lib\\site-packages\\nose\\tools\\trivial.pyc', 'PYMODULE'), ('OpenGL.raw.GL._glgets', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\_glgets.pyc', 'PYMODULE'), ('numpy.linalg.linalg', 'C:\\Anaconda\\lib\\site-packages\\numpy\\linalg\\linalg.pyc', 'PYMODULE'), ('OpenGL.raw.GLU.annotations', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GLU\\annotations.pyc', 'PYMODULE'), ('ctypes._endian', 'C:\\Anaconda\\lib\\ctypes\\_endian.pyc', 'PYMODULE'), ('pyreadline.clipboard.ironpython_clipboard', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.transform_feedback_instanced', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\transform_feedback_instanced.pyc', 'PYMODULE'), ('numpy.linalg', 'C:\\Anaconda\\lib\\site-packages\\numpy\\linalg\\__init__.pyc', 'PYMODULE'), ('OpenGL.constants', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\constants.pyc', 'PYMODULE'), ('smtplib', 'C:\\Anaconda\\lib\\smtplib.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_multisample', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_multisample.pyc', 'PYMODULE'), ('OpenGL.GLUT.osx', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GLUT\\osx.pyc', 'PYMODULE'), ('nose.plugins.errorclass', 'C:\\Anaconda\\lib\\site-packages\\nose\\plugins\\errorclass.pyc', 'PYMODULE'), ('compiler', 'C:\\Anaconda\\lib\\compiler\\__init__.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.blend_func_extended', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\blend_func_extended.pyc', 'PYMODULE'), ('compiler.consts', 'C:\\Anaconda\\lib\\compiler\\consts.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_1_2_images', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_2_images.pyc', 'PYMODULE'), ('OpenGL.extensions', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\extensions.pyc', 'PYMODULE'), ('locale', 'C:\\Anaconda\\lib\\locale.pyc', 'PYMODULE'), ('atexit', 'C:\\Anaconda\\lib\\atexit.pyc', 'PYMODULE'), ('xml.sax.saxutils', 'C:\\Anaconda\\lib\\xml\\sax\\saxutils.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.get_program_binary', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\get_program_binary.pyc', 'PYMODULE'), ('OpenGL.GLUT.fonts', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GLUT\\fonts.pyc', 'PYMODULE'), ('numpy.distutils.command.build', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\build.pyc', 'PYMODULE'), ('OpenGLLibrary.glLibMisc', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\OpenGLLibrary\\glLibMisc.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.clear_buffer_object', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\clear_buffer_object.pyc', 'PYMODULE'), ('formatter', 'C:\\Anaconda\\lib\\formatter.pyc', 'PYMODULE'), ('ftplib', 'C:\\Anaconda\\lib\\ftplib.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_view', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_view.pyc', 'PYMODULE'), ('struct', 'C:\\Anaconda\\lib\\struct.pyc', 'PYMODULE'), ('nose.ext.dtcompat', 'C:\\Anaconda\\lib\\site-packages\\nose\\ext\\dtcompat.pyc', 'PYMODULE'), ('numpy.fft.fftpack', 'C:\\Anaconda\\lib\\site-packages\\numpy\\fft\\fftpack.pyc', 'PYMODULE'), ('pdb', 'C:\\Anaconda\\lib\\pdb.pyc', 'PYMODULE'), ('dummy_thread', 'C:\\Anaconda\\lib\\dummy_thread.pyc', 'PYMODULE'), ('numpy.distutils.unixccompiler', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\unixccompiler.pyc', 'PYMODULE'), ('encodings.mac_croatian', 'C:\\Anaconda\\lib\\encodings\\mac_croatian.pyc', 'PYMODULE'), ('encodings.utf_32', 'C:\\Anaconda\\lib\\encodings\\utf_32.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.program_interface_query', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\program_interface_query.pyc', 'PYMODULE'), ('encodings.iso8859_16', 'C:\\Anaconda\\lib\\encodings\\iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', 'C:\\Anaconda\\lib\\encodings\\iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', 'C:\\Anaconda\\lib\\encodings\\iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', 'C:\\Anaconda\\lib\\encodings\\iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', 'C:\\Anaconda\\lib\\encodings\\iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', 'C:\\Anaconda\\lib\\encodings\\iso8859_10.pyc', 'PYMODULE'), ('numpy.distutils.command.build_clib', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.pyc', 'PYMODULE'), ('copy_reg', 'C:\\Anaconda\\lib\\copy_reg.pyc', 'PYMODULE'), ('email.mime.message', 'C:\\Anaconda\\lib\\email\\mime\\message.pyc', 'PYMODULE'), ('distutils.command.build_ext', 'C:\\Anaconda\\lib\\distutils\\command\\build_ext.pyc', 'PYMODULE'), ('numpy.distutils.command.autodist', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\autodist.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.framebuffer_no_attachments', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\framebuffer_no_attachments.pyc', 'PYMODULE'), ('encodings.hex_codec', 'C:\\Anaconda\\lib\\encodings\\hex_codec.pyc', 'PYMODULE'), ('OpenGL.arrays.strings', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\strings.pyc', 'PYMODULE'), ('distutils.archive_util', 'C:\\Anaconda\\lib\\distutils\\archive_util.pyc', 'PYMODULE'), ('win32com.util', 'C:\\Anaconda\\lib\\site-packages\\win32com\\util.pyc', 'PYMODULE'), ('OpenGL.GL.images', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\images.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.clear_buffer_object', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\clear_buffer_object.pyc', 'PYMODULE'), ('numpy.distutils.from_template', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\from_template.pyc', 'PYMODULE'), ('encodings.cp950', 'C:\\Anaconda\\lib\\encodings\\cp950.pyc', 'PYMODULE'), ('numpy.distutils.mingw32ccompiler', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.pyc', 'PYMODULE'), ('win32com.client.selecttlb', 'C:\\Anaconda\\lib\\site-packages\\win32com\\client\\selecttlb.pyc', 'PYMODULE'), ('distutils', 'C:\\Anaconda\\lib\\distutils\\__init__.pyc', 'PYMODULE'), ('email.mime', 'C:\\Anaconda\\lib\\email\\mime\\__init__.pyc', 'PYMODULE'), ('pyreadline.py3k_compat', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.pyc', 'PYMODULE'), ('compiler.ast', 'C:\\Anaconda\\lib\\compiler\\ast.pyc', 'PYMODULE'), ('encodings.cp864', 'C:\\Anaconda\\lib\\encodings\\cp864.pyc', 'PYMODULE'), ('numpy.distutils.log', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\log.pyc', 'PYMODULE'), ('quopri', 'C:\\Anaconda\\lib\\quopri.pyc', 'PYMODULE'), ('distutils.version', 'C:\\Anaconda\\lib\\distutils\\version.pyc', 'PYMODULE'), ('numpy.distutils.lib2def', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\lib2def.pyc', 'PYMODULE'), ('multiprocessing.reduction', 'C:\\Anaconda\\lib\\multiprocessing\\reduction.pyc', 'PYMODULE'), ('xml.parsers.expat', 'C:\\Anaconda\\lib\\xml\\parsers\\expat.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.gpu_shader5', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\gpu_shader5.pyc', 'PYMODULE'), ('OpenGL._opaque', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\_opaque.pyc', 'PYMODULE'), ('multiprocessing.managers', 'C:\\Anaconda\\lib\\multiprocessing\\managers.pyc', 'PYMODULE'), ('encodings.ascii', 'C:\\Anaconda\\lib\\encodings\\ascii.pyc', 'PYMODULE'), ('OpenGL.logs', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\logs.pyc', 'PYMODULE'), ('cgi', 'C:\\Anaconda\\lib\\cgi.pyc', 'PYMODULE'), ('numpy.distutils.__version__', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\__version__.pyc', 'PYMODULE'), ('UserDict', 'C:\\Anaconda\\lib\\UserDict.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_storage', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_storage.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.fragment_layer_viewport', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\fragment_layer_viewport.pyc', 'PYMODULE'), ('unittest.loader', 'C:\\Anaconda\\lib\\unittest\\loader.pyc', 'PYMODULE'), ('compiler.visitor', 'C:\\Anaconda\\lib\\compiler\\visitor.pyc', 'PYMODULE'), ('OpenGLLibrary.glLibOBJLoad', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\OpenGLLibrary\\glLibOBJLoad.pyc', 'PYMODULE'), ('__future__', 'C:\\Anaconda\\lib\\__future__.pyc', 'PYMODULE'), ('pywin', 'C:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\__init__.pyc', 'PYMODULE'), ('pyreadline.lineeditor.history', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.pyc', 'PYMODULE'), ('fileinput', 'C:\\Anaconda\\lib\\fileinput.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shading_language_420pack', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\shading_language_420pack.pyc', 'PYMODULE'), ('win32com.server.policy', 'C:\\Anaconda\\lib\\site-packages\\win32com\\server\\policy.pyc', 'PYMODULE'), ('xml.sax.handler', 'C:\\Anaconda\\lib\\xml\\sax\\handler.pyc', 'PYMODULE'), ('OpenGL.platform.baseplatform', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\platform\\baseplatform.pyc', 'PYMODULE'), ('OpenGL.arrays._strings', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\_strings.pyc', 'PYMODULE'), ('uu', 'C:\\Anaconda\\lib\\uu.pyc', 'PYMODULE'), ('xml.dom.minidom', 'C:\\Anaconda\\lib\\xml\\dom\\minidom.pyc', 'PYMODULE'), ('encodings.cp500', 'C:\\Anaconda\\lib\\encodings\\cp500.pyc', 'PYMODULE'), ('numpy.distutils.__config__', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\__config__.pyc', 'PYMODULE'), ('xml.sax', 'C:\\Anaconda\\lib\\xml\\sax\\__init__.pyc', 'PYMODULE'), ('numpy.compat.py3k', 'C:\\Anaconda\\lib\\site-packages\\numpy\\compat\\py3k.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.gpu_shader5', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\gpu_shader5.pyc', 'PYMODULE'), ('numpy.distutils.command.build_py', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\build_py.pyc', 'PYMODULE'), ('numpy.ma.mrecords', 'C:\\Anaconda\\lib\\site-packages\\numpy\\ma\\mrecords.pyc', 'PYMODULE'), ('numpy.distutils.system_info', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\system_info.pyc', 'PYMODULE'), ('distutils.file_util', 'C:\\Anaconda\\lib\\distutils\\file_util.pyc', 'PYMODULE'), ('numpy.lib.format', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\format.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shading_language_packing', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shading_language_packing.pyc', 'PYMODULE'), ('distutils.debug', 'C:\\Anaconda\\lib\\distutils\\debug.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.occlusion_query2', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\occlusion_query2.pyc', 'PYMODULE'), ('encodings.big5', 'C:\\Anaconda\\lib\\encodings\\big5.pyc', 'PYMODULE'), ('base64', 'C:\\Anaconda\\lib\\base64.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', 'C:\\Anaconda\\lib\\encodings\\euc_jis_2004.pyc', 'PYMODULE'), ('OpenGL.GLU.quadrics', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GLU\\quadrics.pyc', 'PYMODULE'), ('numpy.lib.arraysetops', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\arraysetops.pyc', 'PYMODULE'), ('os2emxpath', 'C:\\Anaconda\\lib\\os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', 'C:\\Anaconda\\lib\\encodings\\iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', 'C:\\Anaconda\\lib\\encodings\\iso8859_8.pyc', 'PYMODULE'), ('encodings.iso8859_3', 'C:\\Anaconda\\lib\\encodings\\iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', 'C:\\Anaconda\\lib\\encodings\\iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', 'C:\\Anaconda\\lib\\encodings\\iso8859_1.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.stencil_texturing', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\stencil_texturing.pyc', 'PYMODULE'), ('encodings.iso8859_7', 'C:\\Anaconda\\lib\\encodings\\iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', 'C:\\Anaconda\\lib\\encodings\\iso8859_6.pyc', 'PYMODULE'), ('encodings.iso8859_5', 'C:\\Anaconda\\lib\\encodings\\iso8859_5.pyc', 'PYMODULE'), ('encodings.iso8859_4', 'C:\\Anaconda\\lib\\encodings\\iso8859_4.pyc', 'PYMODULE'), ('OpenGL.GL.exceptional', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\exceptional.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp_ext.pyc', 'PYMODULE'), ('bdb', 'C:\\Anaconda\\lib\\bdb.pyc', 'PYMODULE'), ('unittest.suite', 'C:\\Anaconda\\lib\\unittest\\suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp_2.pyc', 'PYMODULE'), ('json.scanner', 'C:\\Anaconda\\lib\\json\\scanner.pyc', 'PYMODULE'), ('distutils.ccompiler', 'C:\\Anaconda\\lib\\distutils\\ccompiler.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.invalidate_subdata', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\invalidate_subdata.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\__init__.pyc', 'PYMODULE'), ('numpy.dual', 'C:\\Anaconda\\lib\\site-packages\\numpy\\dual.pyc', 'PYMODULE'), ('encodings.utf_16', 'C:\\Anaconda\\lib\\encodings\\utf_16.pyc', 'PYMODULE'), ('unittest2.case', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\lib\\unittest2\\case.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.tessellation_shader', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\tessellation_shader.pyc', 'PYMODULE'), ('numpy.polynomial.chebyshev', 'C:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\chebyshev.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shader_atomic_counters', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_atomic_counters.pyc', 'PYMODULE'), ('numpy.f2py.capi_maps', 'C:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\capi_maps.pyc', 'PYMODULE'), ('numpy.testing.utils', 'C:\\Anaconda\\lib\\site-packages\\numpy\\testing\\utils.pyc', 'PYMODULE'), ('encodings.cp424', 'C:\\Anaconda\\lib\\encodings\\cp424.pyc', 'PYMODULE'), ('sre_parse', 'C:\\Anaconda\\lib\\sre_parse.pyc', 'PYMODULE'), ('OpenGL.GLU', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GLU\\__init__.pyc', 'PYMODULE'), ('OpenGL.raw.GL.KHR', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\KHR\\__init__.pyc', 'PYMODULE'), ('encodings.cp1258', 'C:\\Anaconda\\lib\\encodings\\cp1258.pyc', 'PYMODULE'), ('encodings.cp1257', 'C:\\Anaconda\\lib\\encodings\\cp1257.pyc', 'PYMODULE'), ('encodings.cp1256', 'C:\\Anaconda\\lib\\encodings\\cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', 'C:\\Anaconda\\lib\\encodings\\cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', 'C:\\Anaconda\\lib\\encodings\\cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', 'C:\\Anaconda\\lib\\encodings\\cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', 'C:\\Anaconda\\lib\\encodings\\cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', 'C:\\Anaconda\\lib\\encodings\\cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', 'C:\\Anaconda\\lib\\encodings\\cp1250.pyc', 'PYMODULE'), ('pyreadline.console.ironpython_console', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.sampler_objects', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\sampler_objects.pyc', 'PYMODULE'), ('pyreadline.console.event', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\event.pyc', 'PYMODULE'), ('ctypes.util', 'C:\\Anaconda\\lib\\ctypes\\util.pyc', 'PYMODULE'), ('encodings.tis_620', 'C:\\Anaconda\\lib\\encodings\\tis_620.pyc', 'PYMODULE'), ('compiler.symbols', 'C:\\Anaconda\\lib\\compiler\\symbols.pyc', 'PYMODULE'), ('distutils.core', 'C:\\Anaconda\\lib\\distutils\\core.pyc', 'PYMODULE'), ('scipy.lib.six', 'C:\\Anaconda\\lib\\site-packages\\scipy\\lib\\six.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.depth_texture', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\depth_texture.pyc', 'PYMODULE'), ('unittest2.loader', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\lib\\unittest2\\loader.pyc', 'PYMODULE'), ('email.mime.text', 'C:\\Anaconda\\lib\\email\\mime\\text.pyc', 'PYMODULE'), ('sysconfig', 'C:\\Anaconda\\lib\\sysconfig.pyc', 'PYMODULE'), ('numpy.core.numerictypes', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\numerictypes.pyc', 'PYMODULE'), ('distutils.command.build', 'C:\\Anaconda\\lib\\distutils\\command\\build.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.draw_indirect', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\draw_indirect.pyc', 'PYMODULE'), ('distutils.dep_util', 'C:\\Anaconda\\lib\\distutils\\dep_util.pyc', 'PYMODULE'), ('win32com.client.makepy', 'C:\\Anaconda\\lib\\site-packages\\win32com\\client\\makepy.pyc', 'PYMODULE'), ('tempfile', 'C:\\Anaconda\\lib\\tempfile.pyc', 'PYMODULE'), ('OpenGL.arrays.ctypesparameters', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\ctypesparameters.pyc', 'PYMODULE'), ('encodings.base64_codec', 'C:\\Anaconda\\lib\\encodings\\base64_codec.pyc', 'PYMODULE'), ('numpy.distutils.command.sdist', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\sdist.pyc', 'PYMODULE'), ('numpy.lib._datasource', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\_datasource.pyc', 'PYMODULE'), ('logging.handlers', 'C:\\Anaconda\\lib\\logging\\handlers.pyc', 'PYMODULE'), ('xml.sax.xmlreader', 'C:\\Anaconda\\lib\\xml\\sax\\xmlreader.pyc', 'PYMODULE'), ('pyreadline.clipboard.no_clipboard', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.pyc', 'PYMODULE'), ('numpy.polynomial', 'C:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\__init__.pyc', 'PYMODULE'), ('chunk', 'C:\\Anaconda\\lib\\chunk.pyc', 'PYMODULE'), ('numpy.distutils.command.bdist_rpm', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.pyc', 'PYMODULE'), ('numpy.distutils.compat', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\compat.pyc', 'PYMODULE'), ('encodings', 'C:\\Anaconda\\lib\\encodings\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.cb_rules', 'C:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\cb_rules.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.arrays_of_arrays', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\arrays_of_arrays.pyc', 'PYMODULE'), ('unittest2.result', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\lib\\unittest2\\result.pyc', 'PYMODULE'), ('numpy.lib.ufunclike', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\ufunclike.pyc', 'PYMODULE'), ('numpy.distutils.core', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\core.pyc', 'PYMODULE'), ('nose.tools.nontrivial', 'C:\\Anaconda\\lib\\site-packages\\nose\\tools\\nontrivial.pyc', 'PYMODULE'), ('pyreadline.keysyms.keysyms', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.pyc', 'PYMODULE'), ('pyreadline.keysyms', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.pyc', 'PYMODULE'), ('OpenGL.arrays.nones', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\nones.pyc', 'PYMODULE'), ('pywin.dialogs.list', 'C:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.pyc', 'PYMODULE'), ('OpenGL.GL.KHR', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\KHR\\__init__.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.fragment_layer_viewport', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\fragment_layer_viewport.pyc', 'PYMODULE'), ('OpenGLLibrary.glLibBossCube', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\OpenGLLibrary\\glLibBossCube.pyc', 'PYMODULE'), ('win32com.client', 'C:\\Anaconda\\lib\\site-packages\\win32com\\client\\__init__.pyc', 'PYMODULE'), ('numpy.lib.twodim_base', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\twodim_base.pyc', 'PYMODULE'), ('distutils.util', 'C:\\Anaconda\\lib\\distutils\\util.pyc', 'PYMODULE'), ('numpy.lib.arrayterator', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\arrayterator.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_3_1', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_1.pyc', 'PYMODULE'), ('_LWPCookieJar', 'C:\\Anaconda\\lib\\_LWPCookieJar.pyc', 'PYMODULE'), ('encodings.utf_16_be', 'C:\\Anaconda\\lib\\encodings\\utf_16_be.pyc', 'PYMODULE'), ('numpy.lib.stride_tricks', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\stride_tricks.pyc', 'PYMODULE'), ('numpy.lib.scimath', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\scimath.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_4_1', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_1.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_4_3', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_3.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_4_2', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_2.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_4_4', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_4.pyc', 'PYMODULE'), ('OpenGL._null', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\_null.pyc', 'PYMODULE'), ('email.feedparser', 'C:\\Anaconda\\lib\\email\\feedparser.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_2_1', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_2_1.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_2_0', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_2_0.pyc', 'PYMODULE'), ('OpenGL.latebind', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\latebind.pyc', 'PYMODULE'), ('nose.failure', 'C:\\Anaconda\\lib\\site-packages\\nose\\failure.pyc', 'PYMODULE'), ('distutils.command.bdist_rpm', 'C:\\Anaconda\\lib\\distutils\\command\\bdist_rpm.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.compressed_texture_pixel_storage', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\compressed_texture_pixel_storage.pyc', 'PYMODULE'), ('pywin.mfc.thread', 'C:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.pyc', 'PYMODULE'), ('win32com', 'C:\\Anaconda\\lib\\site-packages\\win32com\\__init__.pyc', 'PYMODULE'), ('encodings.quopri_codec', 'C:\\Anaconda\\lib\\encodings\\quopri_codec.pyc', 'PYMODULE'), ('nose.config', 'C:\\Anaconda\\lib\\site-packages\\nose\\config.pyc', 'PYMODULE'), ('OpenGL.GLU.projection', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GLU\\projection.pyc', 'PYMODULE'), ('encodings.mac_latin2', 'C:\\Anaconda\\lib\\encodings\\mac_latin2.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.map_buffer_range', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\map_buffer_range.pyc', 'PYMODULE'), ('pyreadline.modes.vi', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('unittest2.runner', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\lib\\unittest2\\runner.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shader_bit_encoding', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_bit_encoding.pyc', 'PYMODULE'), ('_strptime', 'C:\\Anaconda\\lib\\_strptime.pyc', 'PYMODULE'), ('email.iterators', 'C:\\Anaconda\\lib\\email\\iterators.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_2_1', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_2_1.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_2_0', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_2_0.pyc', 'PYMODULE'), ('pywintypes', 'C:\\Anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.pyc', 'PYMODULE'), ('importlib', 'C:\\Anaconda\\lib\\importlib\\__init__.pyc', 'PYMODULE'), ('distutils.command.config', 'C:\\Anaconda\\lib\\distutils\\command\\config.pyc', 'PYMODULE'), ('encodings.mac_arabic', 'C:\\Anaconda\\lib\\encodings\\mac_arabic.pyc', 'PYMODULE'), ('distutils.cmd', 'C:\\Anaconda\\lib\\distutils\\cmd.pyc', 'PYMODULE'), ('win32com.client.genpy', 'C:\\Anaconda\\lib\\site-packages\\win32com\\client\\genpy.pyc', 'PYMODULE'), ('cookielib', 'C:\\Anaconda\\lib\\cookielib.pyc', 'PYMODULE'), ('bisect', 'C:\\Anaconda\\lib\\bisect.pyc', 'PYMODULE'), ('encodings.gb2312', 'C:\\Anaconda\\lib\\encodings\\gb2312.pyc', 'PYMODULE'), ('encodings.cp857', 'C:\\Anaconda\\lib\\encodings\\cp857.pyc', 'PYMODULE'), ('encodings.cp856', 'C:\\Anaconda\\lib\\encodings\\cp856.pyc', 'PYMODULE'), ('encodings.cp855', 'C:\\Anaconda\\lib\\encodings\\cp855.pyc', 'PYMODULE'), ('win32com.server.exception', 'C:\\Anaconda\\lib\\site-packages\\win32com\\server\\exception.pyc', 'PYMODULE'), ('encodings.cp852', 'C:\\Anaconda\\lib\\encodings\\cp852.pyc', 'PYMODULE'), ('encodings.cp850', 'C:\\Anaconda\\lib\\encodings\\cp850.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.transform_feedback_instanced', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\transform_feedback_instanced.pyc', 'PYMODULE'), ('encodings.cp858', 'C:\\Anaconda\\lib\\encodings\\cp858.pyc', 'PYMODULE'), ('compiler.transformer', 'C:\\Anaconda\\lib\\compiler\\transformer.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_4_0', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_0.pyc', 'PYMODULE'), ('distutils.extension', 'C:\\Anaconda\\lib\\distutils\\extension.pyc', 'PYMODULE'), ('numpy.testing.decorators', 'C:\\Anaconda\\lib\\site-packages\\numpy\\testing\\decorators.pyc', 'PYMODULE'), ('email', 'C:\\Anaconda\\lib\\email\\__init__.pyc', 'PYMODULE'), ('multiprocessing.dummy.connection', 'C:\\Anaconda\\lib\\multiprocessing\\dummy\\connection.pyc', 'PYMODULE'), ('OpenGL.raw.GL._types', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\_types.pyc', 'PYMODULE'), ('xml.dom.domreg', 'C:\\Anaconda\\lib\\xml\\dom\\domreg.pyc', 'PYMODULE'), ('numpy.f2py.cfuncs', 'C:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\cfuncs.pyc', 'PYMODULE'), ('encodings.utf_16_le', 'C:\\Anaconda\\lib\\encodings\\utf_16_le.pyc', 'PYMODULE'), ('commands', 'C:\\Anaconda\\lib\\commands.pyc', 'PYMODULE'), ('OpenGLLibrary.glLibCamera', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\OpenGLLibrary\\glLibCamera.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.framebuffer_object', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\framebuffer_object.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.conservative_depth', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\conservative_depth.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.robust_buffer_access_behavior', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\robust_buffer_access_behavior.pyc', 'PYMODULE'), ('xml.parsers', 'C:\\Anaconda\\lib\\xml\\parsers\\__init__.pyc', 'PYMODULE'), ('nose.util', 'C:\\Anaconda\\lib\\site-packages\\nose\\util.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_1_3', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_3.pyc', 'PYMODULE'), ('json', 'C:\\Anaconda\\lib\\json\\__init__.pyc', 'PYMODULE'), ('OpenGLLibrary.glLibInit', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\OpenGLLibrary\\glLibInit.pyc', 'PYMODULE'), ('email.utils', 'C:\\Anaconda\\lib\\email\\utils.pyc', 'PYMODULE'), ('numpy.ma', 'C:\\Anaconda\\lib\\site-packages\\numpy\\ma\\__init__.pyc', 'PYMODULE'), ('nturl2path', 'C:\\Anaconda\\lib\\nturl2path.pyc', 'PYMODULE'), ('numpy.lib', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\__init__.pyc', 'PYMODULE'), ('site', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\fake\\fake-site.pyc', 'PYMODULE'), ('unittest2.util', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\lib\\unittest2\\util.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.compressed_texture_pixel_storage', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\compressed_texture_pixel_storage.pyc', 'PYMODULE'), ('win32com.universal', 'C:\\Anaconda\\lib\\site-packages\\win32com\\universal.pyc', 'PYMODULE'), ('numpy.polynomial.polyutils', 'C:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\polyutils.pyc', 'PYMODULE'), ('numpy.compat._inspect', 'C:\\Anaconda\\lib\\site-packages\\numpy\\compat\\_inspect.pyc', 'PYMODULE'), ('difflib', 'C:\\Anaconda\\lib\\difflib.pyc', 'PYMODULE'), ('distutils.errors', 'C:\\Anaconda\\lib\\distutils\\errors.pyc', 'PYMODULE'), ('distutils.msvccompiler', 'C:\\Anaconda\\lib\\distutils\\msvccompiler.pyc', 'PYMODULE'), ('sets', 'C:\\Anaconda\\lib\\sets.pyc', 'PYMODULE'), ('nose.case', 'C:\\Anaconda\\lib\\site-packages\\nose\\case.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.get_program_binary', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\get_program_binary.pyc', 'PYMODULE'), ('aifc', 'C:\\Anaconda\\lib\\aifc.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shadow', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shadow.pyc', 'PYMODULE'), ('gettext', 'C:\\Anaconda\\lib\\gettext.pyc', 'PYMODULE'), ('numpy.testing', 'C:\\Anaconda\\lib\\site-packages\\numpy\\testing\\__init__.pyc', 'PYMODULE'), ('logging.config', 'C:\\Anaconda\\lib\\logging\\config.pyc', 'PYMODULE'), ('OpenGL.arrays.arraydatatype', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\arraydatatype.pyc', 'PYMODULE'), ('distutils.log', 'C:\\Anaconda\\lib\\distutils\\log.pyc', 'PYMODULE'), ('distutils.command.install', 'C:\\Anaconda\\lib\\distutils\\command\\install.pyc', 'PYMODULE'), ('numpy.ma.core', 'C:\\Anaconda\\lib\\site-packages\\numpy\\ma\\core.pyc', 'PYMODULE'), ('numpy.f2py.f2py2e', 'C:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\f2py2e.pyc', 'PYMODULE'), ('OpenGL.GL.feedback', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\feedback.pyc', 'PYMODULE'), ('encodings.mac_iceland', 'C:\\Anaconda\\lib\\encodings\\mac_iceland.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shader_bit_encoding', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_bit_encoding.pyc', 'PYMODULE'), ('numpy.matrixlib', 'C:\\Anaconda\\lib\\site-packages\\numpy\\matrixlib\\__init__.pyc', 'PYMODULE'), ('OpenGLLibrary.glLibObjects', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\OpenGLLibrary\\glLibObjects.pyc', 'PYMODULE'), ('backports', 'C:\\Anaconda\\lib\\site-packages\\backports\\__init__.pyc', 'PYMODULE'), ('encodings.iso2022_jp', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_swizzle', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_swizzle.pyc', 'PYMODULE'), ('unittest.runner', 'C:\\Anaconda\\lib\\unittest\\runner.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.vertex_buffer_object', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_buffer_object.pyc', 'PYMODULE'), ('socket', 'C:\\Anaconda\\lib\\socket.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.explicit_uniform_location', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\explicit_uniform_location.pyc', 'PYMODULE'), ('unittest2.suite', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\lib\\unittest2\\suite.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.vertex_buffer_object', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_buffer_object.pyc', 'PYMODULE'), ('win32com.client.gencache', 'C:\\Anaconda\\lib\\site-packages\\win32com\\client\\gencache.pyc', 'PYMODULE'), ('OpenGL.arrays.ctypespointers', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\arrays\\ctypespointers.pyc', 'PYMODULE'), ('nose.plugins.base', 'C:\\Anaconda\\lib\\site-packages\\nose\\plugins\\base.pyc', 'PYMODULE'), ('win32com.client.util', 'C:\\Anaconda\\lib\\site-packages\\win32com\\client\\util.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.provoking_vertex', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\provoking_vertex.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.blend_func_extended', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\blend_func_extended.pyc', 'PYMODULE'), ('multiprocessing.connection', 'C:\\Anaconda\\lib\\multiprocessing\\connection.pyc', 'PYMODULE'), ('distutils.command.build_scripts', 'C:\\Anaconda\\lib\\distutils\\command\\build_scripts.pyc', 'PYMODULE'), ('curses.has_key', 'C:\\Anaconda\\lib\\curses\\has_key.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.stencil_texturing', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\stencil_texturing.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.vertex_array_object', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_array_object.pyc', 'PYMODULE'), ('unittest2.main', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\lib\\unittest2\\main.pyc', 'PYMODULE'), ('numpy.distutils.npy_pkg_config', 'C:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shader_image_size', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_image_size.pyc', 'PYMODULE'), ('email.mime.base', 'C:\\Anaconda\\lib\\email\\mime\\base.pyc', 'PYMODULE'), ('numpy.lib.function_base', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\function_base.pyc', 'PYMODULE'), ('nose.exc', 'C:\\Anaconda\\lib\\site-packages\\nose\\exc.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_buffer_object', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_object.pyc', 'PYMODULE'), ('OpenGLLibrary', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\OpenGLLibrary\\__init__.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_3_2', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_2.pyc', 'PYMODULE'), ('numpy.polynomial.hermite', 'C:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\hermite.pyc', 'PYMODULE'), ('contextlib', 'C:\\Anaconda\\lib\\contextlib.pyc', 'PYMODULE'), ('nose.ext', 'C:\\Anaconda\\lib\\site-packages\\nose\\ext\\__init__.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_3_1', 'C:\\Anaconda\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_1.pyc', 'PYMODULE'), ('getopt', 'C:\\Anaconda\\lib\\getopt.pyc', 'PYMODULE'), ('email.mime.audio', 'C:\\Anaconda\\lib\\email\\mime\\audio.pyc', 'PYMODULE'), ('stat', 'C:\\Anaconda\\lib\\stat.pyc', 'PYMODULE'), ('readline', 'C:\\Anaconda\\lib\\site-packages\\readline.pyc', 'PYMODULE'), ('xml.dom', 'C:\\Anaconda\\lib\\xml\\dom\\__init__.pyc', 'PYMODULE'), ('xmlrpclib', 'C:\\Anaconda\\lib\\xmlrpclib.pyc', 'PYMODULE'), ('encodings.mbcs', 'C:\\Anaconda\\lib\\encodings\\mbcs.pyc', 'PYMODULE'), ('win32con', 'C:\\Anaconda\\lib\\site-packages\\win32\\lib\\win32con.pyc', 'PYMODULE'), ('pythoncom', 'C:\\Anaconda\\lib\\site-packages\\pythoncom.pyc', 'PYMODULE')],
 [('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Anaconda\\python27.dll', 'BINARY'), ('numpy.linalg.lapack_lite', 'C:\\Anaconda\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd', 'EXTENSION'), ('win32api', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'), ('user32.dll', 'C:\\Windows\\system32\\user32.dll', 'BINARY'), ('msvcrt.dll', 'C:\\Windows\\system32\\msvcrt.dll', 'BINARY'), ('win32evtlog', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('numpy.core.scalarmath', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\scalarmath.pyd', 'EXTENSION'), ('_win32sysloader', 'C:\\Anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('numpy.core.umath', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\umath.pyd', 'EXTENSION'), ('numpy.fft.fftpack_lite', 'C:\\Anaconda\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd', 'EXTENSION'), ('select', 'C:\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('bz2', 'C:\\Anaconda\\DLLs\\bz2.pyd', 'EXTENSION'), ('win32ui', 'C:\\Anaconda\\lib\\site-packages\\Pythonwin\\win32ui.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('numpy.core._dotblas', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\_dotblas.pyd', 'EXTENSION'), ('win32pdh', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32pdh.pyd', 'EXTENSION'), ('numpy.lib._compiled_base', 'C:\\Anaconda\\lib\\site-packages\\numpy\\lib\\_compiled_base.pyd', 'EXTENSION'), ('win32pipe', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('numpy.linalg._umath_linalg', 'C:\\Anaconda\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_ssl', 'C:\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'), ('', '', 'BINARY'), ('numpy.random.mtrand', 'C:\\Anaconda\\lib\\site-packages\\numpy\\random\\mtrand.pyd', 'EXTENSION'), ('LeapPython', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\LeapPython.pyd', 'EXTENSION'), ('win32trace', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32trace.pyd', 'EXTENSION'), ('numpy.core.multiarray', 'C:\\Anaconda\\lib\\site-packages\\numpy\\core\\multiarray.pyd', 'EXTENSION'), ('_multiprocessing', 'C:\\Anaconda\\DLLs\\_multiprocessing.pyd', 'EXTENSION'), ('libiomp5md.dll', 'C:\\Anaconda\\Lib\\site-packages\\numpy\\core\\libiomp5md.dll', 'BINARY'), ('pywintypes27.dll', 'C:\\Anaconda\\lib\\site-packages\\win32\\pywintypes27.dll', 'BINARY'), ('Microsoft.VC90.MFC.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_b81d038aaf540e86.manifest', 'BINARY'), ('mfc90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_b81d038aaf540e86\\mfc90.dll', 'BINARY'), ('mfc90u.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_b81d038aaf540e86\\mfc90u.dll', 'BINARY'), ('mfcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_b81d038aaf540e86\\mfcm90.dll', 'BINARY'), ('mfcm90u.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_b81d038aaf540e86\\mfcm90u.dll', 'BINARY'), ('Leap.dll', 'C:\\Users\\nico_000\\Documents\\Floatmotion\\Leap.dll', 'BINARY')],
 [('eggs/setuptools-5.8-py2.7.egg', 'c:\\anaconda\\lib\\site-packages\\setuptools-5.8-py2.7.egg', 'ZIPFILE')],
 [('include\\pyconfig.h', 'C:\\Anaconda\\include\\pyconfig.h', 'DATA'), ('Include\\pyconfig.h', 'C:\\Anaconda\\Include\\pyconfig.h', 'DATA')],
 ['codecs', 'encodings'])
